:root{
    --cor-corpo: #1D232A;
    --cor-cabecalho: #1D232A;
    --cor-cabecalho-mobile: #15191C;
    --cor-menu-lateral:#15191C;
    --cor-cartao:#2C343A;
    --cor-fonte-padrao:#FFFFFF;
    --cor-fonte-alternativa: #95999C;
    --cor-links:#0480DC;
    --cor-botao:#0480DC;

}

@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color: var(--cor-corpo);
    /*chamou a fonte icones dentro do body*/
    font-family: 'Open Sans','icones', sans-serif;
    color: var(--cor-fonte-padrao);

}

@media screen and (min-width:1440px) {
    body{
        display: grid;
        grid-template-columns: auto 1fr ;
    }
}

.cabecalho{
    /*todos ficam alinhados um do lado do outro.*/
    display: flex;
    /*space between eu já tinha visto mas n estudado.*/
    justify-content: space-between;
    /*stetch o elemento fica inteiro acessivel, já o center apenas o conteudo fica acessivel.*/
    align-items: center;
    background-color: var(--cor-cabecalho-mobile);
    padding: 8px 16px ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

/*Ele criou a tag i, e criou pseudo-classes para inserir o icone dentro do elemento, tuilizando o content

Como os icones, estão dentro de um arquivo fonte, eles se comportam como letras, então ele corrigiu o tamanho deles com font size

*/

.cabecalho__menu i::before{
    content: "\e904";
    font-size: 24px;

}

.cabecalho__notificacao i::before{
    content: "\e906";
    font-size: 24px;
}

.cabecalho__logo{
    width: 40px;
}

/*Vai deixar oculto o cabecalho perfil por padrao*/
.cabecalho__perfil{
    display: none;
}

/*Podemos chamar varias medias durante o css*/
@media screen and (min-width:1440px){

    .cabecalho{
        background-color: var(--cor-cabecalho);
        display: grid;
        /*nome do perfil vai ocupar uma porcao inteira e a segunda automatica.*/
        grid-template-columns: 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        /*isso reforça para as alturas sejam respeitadas.*/
        box-sizing: border-box;
        grid-column: 2;
    }
    .cabecalho__menu{
        display: none;
    }
    .cabecalho__logo{
        display: none;
    }

    
    .cabecalho__perfil{
        display: grid;
        /*3 colunas automatico, nova funcao*/
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self:flex-end;
        color: var(--cor-fonte-alternativa);
        padding: 8px 32px;
        /*Com border right, ele selecionou apenas a borda esquerda e deu um estilo unico pra ela.*/
        border-right: 1px solid var(--cor-fonte-alternativa);
    }

    .cabecalho__perfil::before{
        content:"";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho__perfil::after{
        content: "\e90d";
        color: var(--cor-fonte-padrao);
        font-size: 1.5rem;
    }
    
}

.menu-lateral{
    display: flex;
    /*propriedade do flex, para deixar os elementos em coluna*/
    flex-direction: column;
    /*Podemos usar ainda o justify-content e o allign itens, porém agr eles se comportam diferente por causa do flex direction ele vai mexer no eixo horizontal agr*/
    background-color: var(--cor-menu-lateral);
    /*
    width: 75vw; /*largura da view port, VW = VIEW WIDTH NAO VH= VIEW HEIGHT
    height: 100vh;
    */
    width: 75vw;
    height: 100vh;
    /*eu comecei a fazer o js, e na minha cabeça eu ia deletar a classe do menu e clicando eu ia adicionar ela, mas na verdade ele vai fazer é esconder o menu por padrao na classe dele css, e quando clicar vai mudar a classe, interessante*/
    /*Para esconder toda a classe ele está colocando a posição absoluta e colocando ele fora da tela.*/
    position: absolute;
    left: -100vw;
    transition: .25s;
}

.menu-lateral--ativo{
    left: 0;
    transition: .25s;
}


.menu-lateral__logo{
    /*alinhamos um item ao centro e o resto ficou do jeito que estava.*/
    align-self: center;
    width: 118px;
    padding: 16px;
}

.menu-lateral__link{
    height: 64px;
    color: var(--cor-fonte-alternativa);
    padding-left: 64px;
    /* fez virar um display flex para poder adicionar itens*/
    display: flex;
    /*adicionou um icone no content e agora vamos arrumar o espaço*/
    align-items: center;
}

.menu-lateral__link--ativo{
    color: var(--cor-fonte-padrao);
    /*vamos colocar um border na esquerda ela é a camada mais de fora do box model o padding vai empurrar mais do que o alem da borda lateral
    Entao vamos diminuir o padding, para ganhar na borda
    */
    padding-left: 56px;
    border-left: 8px solid var(--cor-fonte-padrao);
}

.menu-lateral__link::before{
    content: "\e900";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral__link--inicio::before{
    content: "\e902";

}

.menu-lateral__link--video::before{
    content: "\e90e";
}

.menu-lateral__link--picos::before{
    content: "\e909";
}

.menu-lateral__link--integrantes::before{
    content: "\e903";
}

.menu-lateral__link--camisas::before{
    content: "\e900";
}

.menu-lateral__link--pinturas::before{
    content: "\e90a";
}

@media screen and (min-width:1440px){
    .menu-lateral{
        position: static;
        width: 200px;
        /*mandou ele colar na primeira linha, mesmo que não existia na classe dele, provavelmente ele deve estar respeitando a principal*/
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}

.titulo-pagina{
    font-size: 1.5rem;
    font-weight: 700;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal{
        display: grid;
        /*primeiro vai ser auto para ocupar todo o tamanho do cartão, 1fr e o outro auto para o cartao de recentes*/
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
}

.camisetas__maisvendidas{
    font-size: 18px;
}

.cartao{
    /*ocupar todo display*/
    width: 100%;
    border-radius: 15px;
    /*tudo que passar deste cartão v ai ficar escondido.*/
    overflow: hidden;
    background-color: var(--cor-cartao);
}

.cartao--destaque{
    margin-bottom: 16px;
}

.cartao__conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 8px;
    column-gap: 8px;
}

.cartao__destaque{
    grid-column: span 2;
}

.cartao__titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}

.cartao__perfil{
    color: var(--cor-fonte-alternativa);
    font-size: 0.9rem;
    grid-column: span 2;
}

.carto__info{
    display: flex;
    align-items: center;
    color: var(--cor-fonte-alternativa);
}

.cartao__info--valor{
    color: var(--cor-fonte-alternativa);
    justify-content:space-between;
    align-items:flex-end;
}

.cartao__info--tempo::before{
     content: "\e90c";
     margin-left: 8px;
}

.cartao__info--valor::before{
    content: "\e905";
    color: var(--cor-fonte-alternativa);
}

.cartao__info--visualizacao::before{
    content: "\e90f";
    margin-left: 8px;
}

.cartao__botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-botao);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}



.cartao__botao--play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao__botao--comprar::before{
    content: "\e901";
    font-size: 24px;
}

.cartao__botao--destaque{
    width: 100%;
    grid-column: span 2;
    

}

.cartao__botao--destaque::before{
    margin-right: 8px;
 
}

.cartao--recentes{
    display: none;
}

@media screen and (min-width:1440px) {
    /*Ele esta reforçando o uso de grid, vou precisar fazer um projeto com grid para praticar 100% isso pois é uma coisa que vai ser muito usada no dia a dia.*/
    
    .cartao--recentes{
        display: grid ;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
    }
    .cartao--recentes .cartao__titulo{
        grid-column: auto;
    }

    .cartao__link{
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--cor-links);
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao__item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartao__item-thumbnail{
        width: 32px;
        grid-row: span 2;
    }
    .cartao__item-titulo{
        font-size: 0.8rem;
        line-height: 1.2rem;
        font-weight: 700;
    }
    .cartao__item-perfil{
        font-size: 0.8rem;
        color: var(--cor-fonte-alternativa);
    }
}



.secao{
    display: grid;
    gap: 16px;
}

